<style>
.container {
width: 100%;
height: 94%;
background:  #05556F;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center
}
.box {
width: 500px;
height: 500px;
border: 4px solid #05556F;
background: #fff;
text-align:center;
}
.user{
padding: 1em;
width: 450px;
margin-top: 30px;
margin-bottom: 10px;
border: 4px solid #05556F;
text-align:left;
}
.senha{
padding: 1em;
width: 450px;
border: 4px solid #05556F;
margin-top: 20px;
margin-bottom: 5px;
text-align:left;
}
.botao{
margin-bottom: 20px;
margin-top: 20px;
margin-left: 25px;
text-align:center;
float: left;
}
.botao1{
float: right;
margin-top: 20px;
margin-right: 30px;
}
.lembrar{
margin-top: -40px;
margin-left: -145px;
float: left;
}
small{
float: left;
margin-left: 25px;
}
footer,html{
background:  #05556F; 
}
body {
margin: 0px;
}
.esqueci{
float: left;
margin-bottom: 50px;
margin-left: 28px;
}
</style>
<!DOCTYPE html >
 <html lang="pt-BR">
 <head>
     <meta charset="UTF-8">
     <title> NOBRE</title>
 </head>
 <body>
     <div class="container" lang="pt-BR">
            <div class="box">
            <form>
                <img src="./Nobre.png" alt="NOBRE">
                <div>
                <input type="text" name="" class="user" placeholder="USUÁRIO" maxlength="8">
                </div>
                <div>
                <input type="Password" name="" class="senha" placeholder="SENHA"  maxlength="8" >
                <br>
                <small id="Password" class="text-muted">
                    Deve ter entre 6 e 8 caracteres. 
                </small>
                </div>
                <br>
                <div class="botao">
                <button type="submit" style="width:90; height:30; border: 3px solid #05556F; font-style: normal;" > 
                <a href="http://localhost:3000/diretor#/diretor" style="text-decoration: none; color: #000000" target="_blank"> 
                    ENTRAR 
                </a>
                </div>
                <div class="botao1">    
                </button>
                <button type="submit" style="width:160; height:30; border: 3px solid #05556F; font-style: normal;" > 
                <a href="./pagsolicitacao.html" style="text-decoration: none; color: #000000" target="_blank"> 
                    SOLICITAR ACESSO
                </a>
                </button>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="esqueci">
                    <a href="">
                    <label class="form-check-label" for="Check1" style="color: #000000;"> 
                        Esqueci minha senha.
                    </label>
                    </a>
                </div>
                <div class="lembrar">
                <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="Check1">
                <label class="form-check-label" for="Check1" style="color: #000000;"> 
                    Lembrar login e senha.
                </label>
                </div>
                </div>
               
            </form>
         </div>
     </div>
     <footer style="color: #fff;">
     <h4><strong><pre> Nobre versão 2.0.0</pre></strong></h4>
     </footer>
 </body>
 </html>